###########################################
# files that will be used during testing.
###########################################

### OS platforms ###
OS_platform=Windows
#OS_platform=Mac

script_timeout=50

# to turn on cookie settings: yes. 
# to turn off it: leave the value blank, or no.
turnOnCookie=no

#### screenshot location ###
screenshot_dir=screenshots/

###########################################
# base url
###########################################

#base_url=https://quickstart.quickmobile-ci2.com
#base_url=https://quickstart.quickmobile-dev6.com
#base_url=https://quickstart.quickmobile-qa1.com
#base_url=https://quickstart.quickmobile-staging.center
base_url=testsssss


###########################################
# QP Version Number
###########################################

version=4.2

###########################################
# user types and password
###########################################
password=Passw0rd
path_login=/login

### agent ###
agent_username=AgentTest
agent_fullname=AgentTest

### customer ###
cust_username=Customer_DoNotUse
cust_fullname=Customer_DoNotUse

### partner ###
part_username=Partner_DoNotUse
part_fullname=Partner_DoNotUse


###########################################
# Mobile Templete Version
###########################################
mobile_templete_iphone=4.1.A
mobile_templete_ipad=4.1.A
mobile_templete_android=4.1.A
mobile_templete_website=4.1.A
mobile_templete_framework=4.1


###########################################
# urls
###########################################
#### url user home ###
path_agent_home=/agent/home/index
path_partner_home=/partner/home/index
path_customer_home=/customer/home/index

### url manage agents ###
path_agent_manage_agent=/agent/manageagents/index

### url manage customers ###
path_agent_manage_customer=/agent/managecustomers/index
path_partner_manage_customer=/partner/managecustomers/index

### url manage partners ###
path_agent_manage_partner=/agent/managepartners/index

### url_customer manage staff ###
path_customer_manage_staff=/customer/managestaff/index

### url extensions ###
path_agent_manage_extensions=/agent/manageextensions/index

### url reports ###
path_agent_manage_reports=/agent/managereports/index

### url global config ###
path_manage_themes=/themes/manager/index
path_agent_manage_qdis=/agent/manageqdis/index
path_manage_locales=/locales/manager/index
path_manage_stringkeys=/stringkeys/stringkeys/index
path_agent_manage_apptypes=/agent/manageapptypes/index
path_rpcurls=/common/rpcurls/index
path_agent_manage_dbs=/agent/managedbs/index#######value generated by automation script#####

